============================================================
TESTE DBSCAN - SEGMENTAÇÃO DE IMAGEM
============================================================
ID do teste: 20260623_RJ_add02_img86_prop0.1_eps5.5_minPts6 
Imagem: RJ_add02_img86 
Data/hora: 2026-06-23 09:26:45 

--- ESTATÍSTICAS: IMAGEM COMPLETA ---
       x              y              R                 G                B             cluster       
 Min.   :   1   Min.   :   1   Min.   :0.00000   Min.   :0.0000   Min.   :0.0000   Min.   :  0.000  
 1st Qu.:2049   1st Qu.:1206   1st Qu.:0.02353   1st Qu.:0.1686   1st Qu.:0.2275   1st Qu.:  1.000  
 Median :4096   Median :2412   Median :0.05490   Median :0.1725   Median :0.2471   Median :  1.000  
 Mean   :4096   Mean   :2412   Mean   :0.05110   Mean   :0.1746   Mean   :0.2449   Mean   :  1.039  
 3rd Qu.:6144   3rd Qu.:3618   3rd Qu.:0.07843   3rd Qu.:0.1804   3rd Qu.:0.2588   3rd Qu.:  1.000  
 Max.   :8192   Max.   :4823   Max.   :1.00000   Max.   :1.0000   Max.   :1.0000   Max.   :264.000  

--- ESTATÍSTICAS: AMOSTRA ---
       x              y              R                 G                B         
 Min.   :   1   Min.   :   1   Min.   :0.00000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:2047   1st Qu.:1205   1st Qu.:0.02353   1st Qu.:0.1686   1st Qu.:0.2275  
 Median :4098   Median :2410   Median :0.05490   Median :0.1725   Median :0.2471  
 Mean   :4097   Mean   :2411   Mean   :0.05113   Mean   :0.1746   Mean   :0.2449  
 3rd Qu.:6145   3rd Qu.:3618   3rd Qu.:0.07843   3rd Qu.:0.1804   3rd Qu.:0.2588  
 Max.   :8192   Max.   :4823   Max.   :1.00000   Max.   :1.0000   Max.   :1.0000  

--- PARÂMETROS ---
Proporção da amostra: 0.1 
N pixels (amostra): 3951001 
N pixels (total): 39510016 
minPts: 6 
'Elbow' para definição do epsilon visível em: 20260623_RJ_add02_img86_prop0.1_eps5.5_minPts6_knndistplot.png 
eps: 5.5 
seed: 42 

--- MENSURAÇÕES (tempo) ---
Tempo de treino (s): 3.858 
Tempo de predição (s): 483.534 
Tempo total (s): 487.392 

--- RESULTADOS ---
Número de clusters encontrados: 151 
Proporção de ruído (cluster 0): 0.0013 

Distribuição de pixels por cluster:
    rj_norm_rgb_dbscan_predict     Freq
1                            0    53316
2                            1 39444617
3                            2       12
4                            3      123
5                            6       71
6                            7       88
7                            8      191
8                           11       74
9                           15      102
10                          16      290
11                          17        6
12                          18       96
13                          20       85
14                          25       59
15                          26        2
16                          31      108
17                          32      111
18                          33      169
19                          35       60
20                          36      235
21                          42      117
22                          44      137
23                          47       62
24                          48       29
25                          49       72
26                          53       28
27                          55      109
28                          57        5
29                          58       82
30                          61      237
31                          62        5
32                          63      324
33                          66       91
34                          69      141
35                          70       85
36                          72       89
37                          73       99
38                          74       86
39                          75       21
40                          77       15
41                          78        9
42                          80       97
43                          81      137
44                          82      116
45                          83       48
46                          84       99
47                          85       96
48                          89       50
49                          93       49
50                          96      149
51                         100       16
52                         101       16
53                         102       95
54                         103       49
55                         104      139
56                         106      139
57                         107      100
58                         108      143
59                         109       43
60                         111        9
61                         113       42
62                         118      134
63                         122      108
64                         123       70
65                         127       16
66                         129      153
67                         130      109
68                         133       54
69                         135       37
70                         136       95
71                         137       47
72                         139       80
73                         144      175
74                         145       43
75                         148       89
76                         149       48
77                         150       10
78                         151       75
79                         153      101
80                         155      130
81                         156       55
82                         158       87
83                         159      255
84                         160      120
85                         165        7
86                         166       55
87                         169      122
88                         171       75
89                         173       23
90                         175       23
91                         176        7
92                         177       84
93                         178       25
94                         179      130
95                         181       43
96                         182       71
97                         183       16
98                         184       61
99                         185       93
100                        187       67
101                        188       20
102                        189       52
103                        190       47
104                        191      116
105                        193       57
106                        195       13
107                        196      202
108                        197       56
109                        198       40
110                        199       67
111                        201       83
112                        202      154
113                        203       34
114                        204       54
115                        205      115
116                        206       55
117                        208       49
118                        213      159
119                        215       88
120                        217       70
121                        218       26
122                        219       58
123                        220       29
124                        222       50
125                        223       49
126                        224      116
127                        225       49
128                        226       75
129                        227       55
130                        228       92
131                        233       84
132                        234      111
133                        236       82
134                        237       70
135                        238      123
136                        240       59
137                        242       46
138                        245       76
139                        246       47
140                        247      134
141                        248       75
142                        249       28
143                        250      117
144                        252      100
145                        255       32
146                        257       11
147                        258      114
148                        259       87
149                        260       70
150                        261       70
151                        262       45
152                        264       22

RGB médio por cluster:
    cluster       R_mean     G_mean    B_mean
1         1 0.0507610936 0.17435928 0.2447443
2         2 0.2346405229 0.15718954 0.2392157
3         3 0.2003825921 0.20360274 0.2633509
4         6 0.0986467827 0.17752002 0.2245236
5         7 0.1089126560 0.18992870 0.3231283
6         8 0.0893748075 0.16466482 0.2599117
7        11 0.0936406995 0.20577636 0.2544250
8        15 0.0008458285 0.16797386 0.2228758
9        16 0.1243407708 0.28511156 0.3556728
10       17 0.2535947712 0.19346405 0.2281046
11       18 0.0493055556 0.21662582 0.2551879
12       20 0.0635755479 0.17600923 0.2357555
13       25 0.2244599535 0.15845796 0.2427385
14       26 0.0098039216 0.07254902 0.1666667
15       31 0.1785039942 0.26267248 0.3169208
16       32 0.0426426426 0.19738562 0.2440911
17       33 0.1733379742 0.21201996 0.3242372
18       35 0.2150980392 0.18379085 0.2798039
19       36 0.1237880684 0.17236546 0.2366959
20       42 0.1199262611 0.18857047 0.2909335
21       44 0.4200658366 0.47531129 0.4991270
22       47 0.0819734345 0.10898166 0.2314991
23       48 0.2407031778 0.20270453 0.2594997
24       49 0.0864923747 0.20778867 0.2903050
25       53 0.0403361345 0.17310924 0.2162465
26       55 0.0926065839 0.17967260 0.2774600
27       57 0.0815686275 0.09725490 0.2415686
28       58 0.0882831181 0.16848398 0.2599235
29       61 0.0625630843 0.17911806 0.2515761
30       62 0.1529411765 0.15058824 0.1545098
31       63 0.0788065844 0.18186880 0.2281530
32       66 0.0917043741 0.17832364 0.2550312
33       69 0.0106522041 0.16865526 0.2265054
34       70 0.1327335640 0.20009227 0.2940254
35       72 0.0753469927 0.18211060 0.2463098
36       73 0.0326797386 0.17464845 0.2637750
37       74 0.0953944368 0.14924761 0.2983584
38       75 0.1589169001 0.22240896 0.3243697
39       77 0.0049673203 0.16941176 0.2321569
40       78 0.1263616558 0.10675381 0.2296296
41       80 0.0064281383 0.15973317 0.2217101
42       81 0.0452268499 0.17475311 0.2377845
43       82 0.0475997295 0.10672752 0.2646045
44       83 0.1160130719 0.22924837 0.3079248
45       84 0.0494751436 0.17203407 0.2441672
46       85 0.0536764706 0.17851307 0.2705882
47       89 0.0270588235 0.17545098 0.2379608
48       93 0.1337334934 0.15638255 0.2060024
49       96 0.0521121200 0.19876300 0.2469799
50      100 0.1161764706 0.24387255 0.3299020
51      101 0.0325980392 0.10269608 0.2014706
52      102 0.1916202270 0.17700722 0.2365738
53      103 0.0629851941 0.18007203 0.2574630
54      104 0.0164480181 0.17381859 0.2086049
55      106 0.0778389053 0.16586260 0.2590210
56      107 0.1188235294 0.19552941 0.2530588
57      108 0.1222267928 0.18118744 0.2407788
58      109 0.0604651163 0.16899225 0.2134063
59      111 0.0457516340 0.13986928 0.1494553
60      113 0.0901027077 0.18468721 0.2570495
61      118 0.0657887035 0.16280363 0.2362306
62      122 0.0353304285 0.15646333 0.2274873
63      123 0.0010644258 0.17574230 0.2411204
64      127 0.0654411765 0.18186275 0.2585784
65      129 0.1754453415 0.19738562 0.2792259
66      130 0.0677819752 0.16398633 0.2570606
67      133 0.0692810458 0.17298475 0.2290487
68      135 0.1088500265 0.18420774 0.2855326
69      136 0.0024355005 0.18551084 0.2175851
70      137 0.0459741343 0.17196496 0.2590738
71      139 0.0748039216 0.15833333 0.2399510
72      144 0.2071484594 0.24824650 0.3071597
73      145 0.0431372549 0.09730962 0.1522116
74      148 0.0635822868 0.17871778 0.2448998
75      149 0.0187908497 0.16372549 0.2090686
76      150 0.1678431373 0.26431373 0.2968627
77      151 0.0893594771 0.17819608 0.2294379
78      153 0.0191419142 0.17134537 0.2446904
79      155 0.0947209653 0.19496229 0.2495324
80      156 0.0946880570 0.18046346 0.2604635
81      158 0.0663511382 0.15821501 0.2308316
82      159 0.3852979623 0.44642830 0.4726182
83      160 0.0172222222 0.17245098 0.2407516
84      165 0.1647058824 0.29411765 0.3294118
85      166 0.0313725490 0.12684492 0.1733333
86      169 0.0483124397 0.17405979 0.2230151
87      171 0.0604444444 0.16810458 0.2427190
88      173 0.0504688832 0.10809889 0.2871270
89      175 0.0025575448 0.17971014 0.2383632
90      176 0.0868347339 0.25994398 0.3456583
91      177 0.1776377218 0.25023343 0.3054155
92      178 0.0332549020 0.17176471 0.2271373
93      179 0.0018401207 0.16748115 0.2593363
94      181 0.0625626995 0.13479252 0.1575011
95      182 0.0038663353 0.16658382 0.2458437
96      183 0.0980392157 0.18382353 0.2585784
97      184 0.0679524269 0.17505625 0.2246223
98      185 0.0110478600 0.17495256 0.2698292
99      187 0.0681299385 0.17775827 0.2272754
100     188 0.0670588235 0.15725490 0.2270588
101     189 0.0942684766 0.18303167 0.2466063
102     190 0.0568210263 0.18264497 0.2432207
103     191 0.0847870183 0.18049358 0.2275186
104     193 0.0693498452 0.18039216 0.2630891
105     195 0.0328808446 0.14509804 0.1975867
106     196 0.0344787420 0.18039216 0.2283828
107     197 0.0485994398 0.16232493 0.2426471
108     198 0.0902941176 0.23774510 0.2834314
109     199 0.0845771144 0.16763243 0.2519754
110     201 0.0616583983 0.16692653 0.2496575
111     202 0.0003565062 0.17843137 0.2360835
112     203 0.0317185698 0.16920415 0.2262976
113     204 0.0010893246 0.16354394 0.2292665
114     205 0.0146291560 0.17718670 0.2103666
115     206 0.0511229947 0.17304813 0.2425668
116     208 0.0281712685 0.18167267 0.2575430
117     213 0.0539647305 0.17898631 0.2471821
118     215 0.0556149733 0.17718360 0.2507576
119     217 0.0744537815 0.16728291 0.2495798
120     218 0.1508295626 0.22895928 0.2935143
121     219 0.1698444895 0.14131170 0.2543611
122     220 0.0657200811 0.15780933 0.2332657
123     222 0.0077647059 0.17600000 0.2595294
124     223 0.0397759104 0.17807123 0.2900360
125     224 0.0261663286 0.17572684 0.2698107
126     225 0.0013605442 0.17126851 0.2613045
127     226 0.0560000000 0.16240523 0.2262484
128     227 0.0923351159 0.18388592 0.2546168
129     228 0.1818414322 0.15707587 0.2858056
130     233 0.0597572362 0.18039216 0.2325397
131     234 0.0244833068 0.18318318 0.2209150
132     236 0.0062649450 0.18134864 0.2637016
133     237 0.0956862745 0.21249300 0.2580392
134     238 0.0942451777 0.17216643 0.2723737
135     240 0.0006646726 0.16444001 0.1908275
136     242 0.0622335891 0.16453538 0.2398977
137     245 0.0569143447 0.18219814 0.2581527
138     246 0.0317897372 0.16086775 0.2228619
139     247 0.1206321335 0.20807726 0.3060579
140     248 0.0846535948 0.18243137 0.2795294
141     249 0.0703081232 0.18095238 0.2243697
142     250 0.1767052120 0.18310709 0.2645551
143     252 0.0106666667 0.17529412 0.2036471
144     255 0.0620098039 0.17046569 0.2534314
145     257 0.0288770053 0.10053476 0.2024955
146     258 0.0634674923 0.16501548 0.2496388
147     259 0.0762226730 0.16195628 0.2142439
148     260 0.0612324930 0.17350140 0.2147339
149     261 0.0628571429 0.17815126 0.2233613
150     262 0.0841830065 0.17629630 0.2770370
151     264 0.0197860963 0.16880570 0.2433155

Agrupamentos visíveis em:
20260623_RJ_add02_img86_prop0.1_eps5.5_minPts6_agrupamentos.png

Imagem resultante em .jpg e em .png:
20260623_RJ_add02_img86_prop0.1_eps5.5_minPts6.jpg 
20260623_RJ_add02_img86_prop0.1_eps5.5_minPts6.png 

