============================================================
TESTE DBSCAN - SEGMENTAÇÃO DE IMAGEM
============================================================
ID do teste: 20260623_RJ_add02_img86_prop0.1_eps5.7_minPts6 
Imagem: RJ_add02_img86 
Data/hora: 2026-06-23 08:52:40 

--- ESTATÍSTICAS: IMAGEM COMPLETA ---
       x              y              R                 G                B             cluster       
 Min.   :   1   Min.   :   1   Min.   :0.00000   Min.   :0.0000   Min.   :0.0000   Min.   :  0.000  
 1st Qu.:2049   1st Qu.:1206   1st Qu.:0.02353   1st Qu.:0.1686   1st Qu.:0.2275   1st Qu.:  1.000  
 Median :4096   Median :2412   Median :0.05490   Median :0.1725   Median :0.2471   Median :  1.000  
 Mean   :4096   Mean   :2412   Mean   :0.05110   Mean   :0.1746   Mean   :0.2449   Mean   :  1.017  
 3rd Qu.:6144   3rd Qu.:3618   3rd Qu.:0.07843   3rd Qu.:0.1804   3rd Qu.:0.2588   3rd Qu.:  1.000  
 Max.   :8192   Max.   :4823   Max.   :1.00000   Max.   :1.0000   Max.   :1.0000   Max.   :200.000  

--- ESTATÍSTICAS: AMOSTRA ---
       x              y              R                 G                B         
 Min.   :   1   Min.   :   1   Min.   :0.00000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:2047   1st Qu.:1205   1st Qu.:0.02353   1st Qu.:0.1686   1st Qu.:0.2275  
 Median :4098   Median :2410   Median :0.05490   Median :0.1725   Median :0.2471  
 Mean   :4097   Mean   :2411   Mean   :0.05113   Mean   :0.1746   Mean   :0.2449  
 3rd Qu.:6145   3rd Qu.:3618   3rd Qu.:0.07843   3rd Qu.:0.1804   3rd Qu.:0.2588  
 Max.   :8192   Max.   :4823   Max.   :1.00000   Max.   :1.0000   Max.   :1.0000  

--- PARÂMETROS ---
Proporção da amostra: 0.1 
N pixels (amostra): 3951001 
N pixels (total): 39510016 
minPts: 6 
'Elbow' para definição do epsilon visível em: 20260623_RJ_add02_img86_prop0.1_eps5.7_minPts6_knndistplot.png 
eps: 5.7 
seed: 42 

--- MENSURAÇÕES (tempo) ---
Tempo de treino (s): 3.906 
Tempo de predição (s): 513.226 
Tempo total (s): 517.132 

--- RESULTADOS ---
Número de clusters encontrados: 94 
Proporção de ruído (cluster 0): 0.0012 

Distribuição de pixels por cluster:
   rj_norm_rgb_dbscan_predict     Freq
1                           0    46028
2                           1 39456466
3                           2      136
4                           3       16
5                           5       78
6                           6       99
7                           9        1
8                          12      102
9                          13      305
10                         14       12
11                         15       28
12                         20       89
13                         21        5
14                         25      186
15                         27      127
16                         29      193
17                         31       71
18                         32      254
19                         37      128
20                         40       78
21                         41       37
22                         42       72
23                         45       89
24                         48        9
25                         49       82
26                         51        9
27                         52      324
28                         54       74
29                         57       48
30                         59       99
31                         60       91
32                         61       24
33                         63       22
34                         65      124
35                         66      214
36                         67       50
37                         68       96
38                         76       54
39                         82       18
40                         83       23
41                         84      148
42                         86       49
43                         89      142
44                         92       42
45                        102      108
46                        105       37
47                        107      166
48                        108      109
49                        112       54
50                        113        7
51                        114       95
52                        115       38
53                        120       48
54                        121       12
55                        122       75
56                        124      101
57                        126      131
58                        127       55
59                        129       87
60                        130      257
61                        131      120
62                        142       31
63                        144        7
64                        145       50
65                        146       16
66                        149       47
67                        151       93
68                        155       59
69                        157       67
70                        158       83
71                        159       57
72                        160       16
73                        161       54
74                        162       55
75                        163       27
76                        164       78
77                        169       75
78                        170       88
79                        171       36
80                        172       68
81                        173       29
82                        174       50
83                        175      116
84                        176       55
85                        177      112
86                        183       50
87                        184       58
88                        186      123
89                        189       32
90                        192      144
91                        193       15
92                        194      126
93                        197       95
94                        199       92
95                        200       70

RGB médio por cluster:
   cluster       R_mean     G_mean    B_mean
1        1 0.0507670490 0.17436294 0.2447468
2        2 0.2083044983 0.21147636 0.2701557
3        3 0.0492647059 0.07818627 0.1892157
4        5 0.0908999497 0.16701860 0.2144796
5        6 0.1121806298 0.19124579 0.3210141
6        9 0.2078431373 0.18823529 0.1647059
7       12 0.0008458285 0.16797386 0.2228758
8       13 0.1297074896 0.29164899 0.3622758
9       14 0.2349673203 0.17712418 0.2068627
10      15 0.1561624650 0.23403361 0.2981793
11      20 0.2253800397 0.15871337 0.2425644
12      21 0.0039215686 0.04862745 0.1396078
13      25 0.2088973224 0.25013704 0.3097828
14      27 0.1810097267 0.26740775 0.3196542
15      29 0.1793965254 0.21700701 0.3275221
16      31 0.2096658382 0.18138636 0.2767744
17      32 0.1251968504 0.17364521 0.2372395
18      37 0.1269914216 0.19325980 0.2939645
19      40 0.0816490699 0.10910005 0.2326797
20      41 0.2500264971 0.20964494 0.2678325
21      42 0.0864923747 0.20778867 0.2903050
22      45 0.0009693765 0.17602996 0.2560917
23      48 0.0762527233 0.09106754 0.2357298
24      49 0.0882831181 0.16848398 0.2599235
25      51 0.1507625272 0.15032680 0.1564270
26      52 0.0788065844 0.18186880 0.2281530
27      54 0.0916269210 0.17906730 0.2544780
28      57 0.1317810458 0.19771242 0.2928105
29      59 0.0326797386 0.17464845 0.2637750
30      60 0.0978237449 0.15048481 0.2988149
31      61 0.1635620915 0.22892157 0.3318627
32      63 0.1151515152 0.09679144 0.2146168
33      65 0.0465211891 0.17672359 0.2394371
34      66 0.0832142203 0.13923401 0.2798058
35      67 0.1188235294 0.23168627 0.3105098
36      68 0.0536764706 0.17851307 0.2705882
37      76 0.1469862019 0.16775599 0.2161946
38      82 0.1193899782 0.24749455 0.3328976
39      83 0.0584825234 0.12855925 0.2260870
40      84 0.1645998940 0.16078431 0.2330684
41      86 0.0629851941 0.18007203 0.2574630
42      89 0.0780723557 0.16589340 0.2590721
43      92 0.0901027077 0.18468721 0.2570495
44     102 0.0353304285 0.15646333 0.2274873
45     105 0.1088500265 0.18420774 0.2855326
46     107 0.1755728798 0.19699976 0.2765887
47     108 0.0677819752 0.16398633 0.2570606
48     112 0.0692810458 0.17298475 0.2290487
49     113 0.1647058824 0.29411765 0.3294118
50     114 0.0024355005 0.18551084 0.2175851
51     115 0.0487100103 0.17461300 0.2593395
52     120 0.0439542484 0.09558824 0.1471405
53     121 0.1669934641 0.26405229 0.2980392
54     122 0.0893594771 0.17819608 0.2294379
55     124 0.0191419142 0.17134537 0.2446904
56     126 0.0947462955 0.19491094 0.2495435
57     127 0.0946880570 0.18046346 0.2604635
58     129 0.0663511382 0.15821501 0.2308316
59     130 0.3771877623 0.43862058 0.4649424
60     131 0.0172222222 0.17245098 0.2407516
61     142 0.0481973435 0.10423782 0.2823529
62     144 0.0868347339 0.25994398 0.3456583
63     145 0.0668235294 0.13678431 0.1618824
64     146 0.0980392157 0.18382353 0.2585784
65     149 0.0568210263 0.18264497 0.2432207
66     151 0.0842926418 0.18013915 0.2279148
67     155 0.0547025590 0.16935859 0.2496510
68     157 0.0845771144 0.16763243 0.2519754
69     158 0.0616583983 0.16692653 0.2496575
70     159 0.0090127279 0.17131063 0.1997936
71     160 0.0335784314 0.16593137 0.2259804
72     161 0.0010893246 0.16354394 0.2292665
73     162 0.0511229947 0.17304813 0.2425668
74     163 0.0460421206 0.19259259 0.2791576
75     164 0.0634992459 0.17375566 0.2352438
76     169 0.0846535948 0.18243137 0.2795294
77     170 0.0556149733 0.17718360 0.2507576
78     171 0.0726579521 0.16514161 0.2498911
79     172 0.1787773933 0.14867359 0.2602653
80     173 0.0657200811 0.15780933 0.2332657
81     174 0.0077647059 0.17600000 0.2595294
82     175 0.0261663286 0.17572684 0.2698107
83     176 0.0923351159 0.18388592 0.2546168
84     177 0.2030462185 0.16943277 0.2970238
85     183 0.0570980392 0.17827451 0.2215686
86     184 0.0960108181 0.21426640 0.2578769
87     186 0.0942451777 0.17216643 0.2723737
88     189 0.0623774510 0.16360294 0.2388480
89     192 0.1236383442 0.21228214 0.3110839
90     193 0.0684967320 0.18248366 0.2243137
91     194 0.1908496732 0.19514472 0.2743231
92     197 0.0057791538 0.17708978 0.2161816
93     199 0.0641943734 0.16389599 0.2493606
94     200 0.0612324930 0.17350140 0.2147339

Agrupamentos visíveis em:
20260623_RJ_add02_img86_prop0.1_eps5.7_minPts6_agrupamentos.png

Imagem resultante em .jpg e em .png:
20260623_RJ_add02_img86_prop0.1_eps5.7_minPts6.jpg 
20260623_RJ_add02_img86_prop0.1_eps5.7_minPts6.png 

